{
	"FileVersion": 3,
	"Version": 138,
	"VersionName": "1.38",
	"FriendlyName": "MissNoHit",
	"Description": "Intuitive & Efficient Hit Detection System",
	"Category": "Code Plugins",
	"CreatedBy": "Eren Balatkan",
	"CreatedByURL": "https://github.com/ErenBalatkan",
	"DocsURL": "https://missnohit.gitbook.io/home",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/2986eaeb54174df8b21a5168d28daa4b",
	"SupportURL": "",
	"EngineVersion": "5.5.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "MissNoHit",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen",
			"PlatformAllowList": [
				"Win64"
			]
		}
	]
}